.services {
  overflow-x: hidden;
  width: 100%;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  padding: 50px;
  background-color: var(--d6d6d6);
  /* scroll-margin-top: 200px; */
  position: relative;
}
.services .sc-title {
  align-self: self-start;
  position: absolute;
  font-size: 30px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 50px;
  top: 10px;
}

.book {
  position: relative;
  border-radius: 10px;
  width: 420px;
  height: 600px;
  background-color: var(--white);
  -webkit-box-shadow: 1px 1px 12px #00000021;
  box-shadow: 1px 1px 12px #00000021;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
}

.cover {
  top: 0;
  position: absolute;
  /* background-color: lightgray; */
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #00000021;
  box-shadow: 1px 1px 12px #00000021;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s ease-in-out;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.p {
  font-size: 17px;
  /* align-self: center;
    justify-self: center; */
  text-align: center;
  width: 300px;
  padding: 30px 0;
  line-height: 25px;
  letter-spacing: 1px;
}
.h1 {
  color: var(--main-color);
  font-size: 30px;
  letter-spacing: 8px;
}
.btn-sc {
  border: 1px solid var(--main-color);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.btn-sc a {
  text-decoration: none;
  color: var(--main-color);
}
.btn-sc:hover a {
  color: var(--white);
}
.btn-sc:hover {
  background-color: transparent;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
}

.cover-1 {
  background-image: url(../image/backgrounds/Repair.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cover-2 {
  background-image: url(../image/backgrounds/sule.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cover-3 {
  background-image: url(../image/backgrounds/Guidance.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 630px) {
  .book {
    width: 320px;
    height: 500px;
  }

  .p {
    font-size: 15px;
    /* align-self: center;
      justify-self: center; */
    text-align: center;
    width: 130px;
    padding: 30px 0;
    line-height: 25px;
    letter-spacing: normal;
  }
  .h1 {
    color: var(--main-color);
    font-size: 20px;
    letter-spacing: 5px;
  }
  .services .sc-title {
    align-self: self-start;
    position: absolute;
    font-size: 30px;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 10px;
    top: 10px;
  }
}
